
html, body{
    height: 100%;
    margin:0;
    padding: 0;
}
body{
    background-image: url(image/background.svg);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12%;
    border-bottom: 2px solid #C1C1C1;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
.header_navigation{
    display:flex;
    height: 100%;
    align-items: center;
    column-gap: 20px;
}
a{
    text-decoration: none;
    color:black;
}
.header_describe{
    display:grid;
    grid-template-areas: 
    "header_describe_number header_describe_email "
    "header_describe_name header_describe_name";
    grid-row-gap:8px;
    grid-column-gap:15px;
    text-align: right;
    margin-right: 3%;
}
.header_describe_email{
    grid-area: header_describe_email;
}
.header_describe_number{
    grid-area: header_describe_number;
}
.header_describe_name{
    
    grid-area: header_describe_name;
}